# LeapRemote-Android-Public

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mask/mediaprojection/service/: MediaProjectionService.java
app/src/main/java/org/mj/leapremote/: BaseApplication.java  Const.java
app/src/main/java/org/mj/leapremote/cs/: ClientHandler.java  NettyClientWebSocket.java
app/src/main/java/org/mj/leapremote/cs/direct/: DirectClientHandler.java  NettyClientDirect.java
app/src/main/java/org/mj/leapremote/cs/direct/server/: Server.java  ServerHandler.java
app/src/main/java/org/mj/leapremote/receiver/: IntentReceiver.java
app/src/main/java/org/mj/leapremote/service/: AutoService.java  ClientService.java  FloatingView.java  ForeService.java  HttpService.java  ServerService.java
app/src/main/java/org/mj/leapremote/ui/activities/: ControlActivity.java  ForgetPasswordActivity.java  GesturesActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/org/mj/leapremote/ui/fragments/: MainFragment.java  MineFragment.java  QuickConnectFragment.java
app/src/main/java/org/mj/leapremote/util/: DataUtil.java  DevicesUtil.java  GetTextRecord.java  SendCommandHelper.java  ServerUtil.java  UpdateManager.java  Utils.java
app/src/main/res/layout/: activity_control.xml  activity_forget_password.xml  activity_gestures.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
